server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # 新增下面这句，其他是默认nginx配置
        # 解决部分前端框架的路由问题，在浏览器刷新报错404
        try_files $uri $uri/ /index.html;
         error_page 405 =200 @405;  #405页面处理
    }
    #加入下面代码
    # 🔁 转发 /v1 的 POST/GET 请求到后端服务
    location /v1/ {
        proxy_pass https://114.55.235.23:8443;
        proxy_ssl_verify off;  # 如果你后端用自签名证书，这行避免验证错误

        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}